<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
     <style>
 html{
        width:100%;
        height:100%;
    }

body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    
}
ul{
     margin: 0;
     padding:0;
     list-style:none;
}
.box{
    width:100%;
    height:80px; 
    color:#fff;
    background:#666;
    position:fixed;
    position:relative;
}
.box a{
    font-size: 24px;
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}
.box span{
     position: absolute;
     top:15%;
     right:0;
     font-size: 35px;
}
.bx{
    width:100%;
    height:100%;
    background:#fff;
    padding-top:80px;   
}

.bx div{
   /* display:inline-block;*/
    width:100%;
    height:80px; 
    border-bottom: 1px solid #ccc; 
    position:absolute;
    top:80px;


}
.bx img{
    width:50px;
    height:50px;
    border-radius:6px;
    position:absolute;
    top:10px;
    left:10px;
}
ul{
    width:80%;
    height:30px;
    position:absolute;
    top:10px;
    left:70px;
}
ul li{    
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

ul .li1{
    font-size: 24px;
}

.boo{
    width:100%;
    height:60px;
    background:#ccc;
    bottom: 0;
    position:fixed;
}
     </style>   
    </head>

    <body>
<div class="box">
   <a> 微信</a>
   <span>+</span>   
</div>
<div class="bx">
  <div>
     <img src="qqqq.png">
    <ul>
         <li class="li1">反面教材</li>
         <li class="li2">我是差不多先生我的差不多是天生代表我很天真也代表我是个闲人</li>
    </ul>
  </div>
</div>
<div class="boo">
</div>
    </body>
</html>