<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
</head>
    <style>

html{
    width:100%;
    height:100%;
}

body{
    margin:0;
    width:100%;
    height:100%;
    background:yellow;
}

   

.q{
    width:100%;
    height:40px;
    background:pink;
    position:fixed;
}

.a{
    padding-top:40px;
    width:100%;
    height:100%;
    background:url(tm.png);
    overflow:auto;
}
.qq{
    width:100%;
    height:40px;
    background:green;
    bottom: 0;
    position:fixed;
}
.asd{
    text-overflow: ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

ul{
   margin:0;
   padding:0;
   list-style: none;}

li{
    width:100%;
    height:80px;
    padding-right: 50px;
    position:relative;
    -webkit-box-sizing:border-box;
}

li span{
    position:absolute;
    right:10px;
    top:0px;
}
    </style>


<body>
   <div class="q">头部</div>
   <div class="a">内容
  
<ul>
    <li>123</li>
    <li class="asd">123</li>
    <li>123</li>
    <li >123</li>
    <li >123</li>
    <li>123</li>
    <li class="asd">大家空洞化的号嗲打电话边的卡<span>15:00</span></li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li class="asd">大家空洞化的号嗲打电话边的卡请问<span>15:00</span></li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
</ul>
   </div>
   <div class="qq">底部</div>
</body>
</html>